4*7
2*3
r=2*3
install.packages("tidiverse")
install.packages("Rtools")
library(readr)
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ Master_Dataframe_2021.csv")
View(WQ_Master_Dataframe_2021)
# download the data
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ Master_Dataframe_2021.csv")
install.packages(tidiverse)
install.packages("tidiverse")
names(WQ_Master_Dataframe_2021)
# download the data
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ Master_Dataframe_2021.csv")
library(readr)
# download the data
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ Master_Dataframe_2021.csv")
names(WQ_Master_Dataframe_2021)
plot(Date~Value)
plot(Date~Value, data=WQ_Master_Dataframe_2021)
plot(Value~Date, data=WQ_Master_Dataframe_2021)
plot(Value~SiteID, data=WQ_Master_Dataframe_2021)
plot(SiteID~Value, data=WQ_Master_Dataframe_2021)
WQ_Master_Dataframe_2021
install.packages("Tidiverse")
WQ_Master_Dataframe_2021
# download the data
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ Master_Dataframe_2021.csv")
install.packages("dplyr")
install.packages("ggplot")
library(ggplot)
install.packages("ggplot")
install.packages("ggplot2")
library(ggplot2)
# download the data
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ Master_Dataframe_2021.csv")
df<- WQ_Master_Dataframe_2021
library(readr)
# download the data
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ Master_Dataframe_2021.csv")
df<- WQ_Master_Dataframe_2021
ggplot(df, )
names(df)
# download the data
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ Master_Dataframe_2021.csv")
WQ_Master_Dataframe_2021
# download the data
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ Master_Dataframe_2021.csv")
df<- WQ_Master_Dataframe_2021
names(df)
ggplot(df, aes(Date, Value))+
geom_point()
detach("package:ggplot2", unload = TRUE)
library(ggplot2)
names(df)
summary(df)
df
Chla <- df %>%
plot<- ggplot(df, aes(Date, Value))+
geom_point()
plot<- ggplot(df, aes(Date, Value))+
geom_point()
plot
names(df)
Chla <- df %>% filter(Parameter == "Chla (mg/m3)")
Chla <- filter(df$Parameter == "Chla (mg/m3)")
Chla <- df[df$Parameter == "Chla (mg/m3)", ]
View(Chla)
df$Parameter
df
ggplot(Chla, aes(Date, Value))+
geom_point()
ggplot(Chla, aes(Date, Value))+
geom_point()
names(df)
Chla_Okareka <- df[df$LocationName == "Lake Okareka at Site 1 (Integrated)", "Lake Okareka at Site 1"]
Chla_Okareka <- df[df$LocationName == "Lake Okareka at Site 1 (Integrated)", `Lake Okareka at Site 1`]
Chla_Okareka <- df[df$LocationName %in% c("Lake Okareka at Site 1 (Integrated)", "Lake Okareka at Site 1"), ]
ggplot(Chla, aes(Date, Value))+
geom_point()
ggplot(Chla_Okareka, aes(Date, Value))+
geom_point()
ggplot(Chla_Okareka, aes(Date, Value))+
geom_point()
ggplot(Chla_Okareka, aes(Date, Value))+
geom_point()
Chla_Okareka <- Chla[Chla$LocationName %in% c("Lake Okareka at Site 1 (Integrated)", "Lake Okareka at Site 1"), ]
ggplot(Chla_Okareka, aes(Date, Value))+
geom_point()
ggplot(Chla_Okareka, aes(Date, Value)) +
geom_point(color = "blue", size = 3) +  # Customize point aesthetics
labs(title = "Chlorophyll-a Concentration in Lake Okareka",
x = "Date", y = "Chlorophyll-a (mg/m3)") +  # Add axis labels and title
theme_minimal() +  # Choose a minimal theme
theme(plot.title = element_text(size = 16, face = "bold"),  # Customize title font
axis.text.x = element_text(angle = 45, hjust = 1))  # Rotate x-axis labels
summary(df)
df$Date<- as.factor(df$Date)
summary(df)
Chla <- df[df$Parameter == "Chla (mg/m3)", ]
Chla_Okareka <- Chla[Chla$LocationName %in% c("Lake Okareka at Site 1 (Integrated)", "Lake Okareka at Site 1"), ]
ggplot(Chla_Okareka, aes(Date, Value))+
geom_point()
ggplot(Chla_Okareka, aes(Date, Value)) +
geom_point(color = "blue", size = 3) +  # Customize point aesthetics
labs(title = "Chlorophyll-a Concentration in Lake Okareka",
x = "Date", y = "Chlorophyll-a (mg/m3)") +  # Add axis labels and title
theme_minimal() +  # Choose a minimal theme
theme(plot.title = element_text(size = 16, face = "bold"),  # Customize title font
axis.text.x = element_text(angle = 45, hjust = 1))  # Rotate x-axis labels
df$Date<- as.numeric(df$Date)
Chla <- df[df$Parameter == "Chla (mg/m3)", ]
Chla_Okareka <- Chla[Chla$LocationName %in% c("Lake Okareka at Site 1 (Integrated)", "Lake Okareka at Site 1"), ]
ggplot(Chla_Okareka, aes(Date, Value))+
geom_point()
ggplot(Chla_Okareka, aes(Date, Value))+
geom_point()+
geom_line()+
theme_bw()
Chla_Okareka$Date <- as.POSIXct(Chla_Okareka$Date)
ggplot(Chla_Okareka, aes(Date, Value))+
geom_point()+
geom_line()+
theme_bw()
# download the data
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ Master_Dataframe_2021.csv")
df<- WQ_Master_Dataframe_2021
df<- WQ_Master_Dataframe_2021
names(df)
summary(df)
Chla <- df[df$Parameter == "Chla (mg/m3)", ]
Chla_Okareka <- Chla[Chla$LocationName %in% c("Lake Okareka at Site 1 (Integrated)", "Lake Okareka at Site 1"), ]
Chla_Okareka$Date <- as.POSIXct(Chla_Okareka$Date)
ggplot(Chla_Okareka, aes(Date, Value))+
geom_point()+
geom_line()+
theme_bw()
x <- 1, 2, 3, 4, 5, 8
x <- (1, 2, 3, 4, 5, 8)
x <- c(1, 2, 3, 4, 5, 8)
x <- c(1, 2, 3, 4, 5, 8)
x <- c(1, 2, 3, 4, 5, 8)
y <- (jan, feb, mar, apr, may, aug)
y <- c(jan, feb, mar, apr, may, aug)
(jan, feb, mar, apr, may, aug)
y<- ("jan", "feb", "mar", "apr", "may", "aug")
y<- c("jan", "feb", "mar", "apr", "may", "aug")
plot(x~y)
plot(y~x)
x <- c(1, 2, 3, 4, 5, 8)
y<- c(7, 8, 9, 110, 6, 8)
plot(y~x)
plot(y~x)
plot(y~x)
plot(y~x)
dev.off()
plot(rnorm(50), rnorm(50))
plot(y~x)
plot(y~x)
options(device = "RStudioGD")
plot(y~x)
x <- c(1, 2, 3, 4, 5, 8)
y<- c(7, 8, 9, 110, 6, 8)
plot(y~x)
dev.off()
plot(y~x)
plot(y~x)
dev.off()
# download the data
WQ_Master_Dataframe_2021 <- read_csv("C:\Users\ir64\OneDrive - The University of Waikato\Documents\Lab work\FIA files\BOP monitoring data\WQ_Master_Dataframe_2021")
WQ_Master_Dataframe_2021 <- read_csv("Lab work/FIA files/BOP monitoring data/WQ_Master_Dataframe_2021.csv")
